.container-fluid{
    padding-top: 1rem !important;
    padding-left: 0px;
    padding-right: 0px;
}

.grid{
    padding: 0px 10px;
}

.header{
    padding: 0px 15px;
    background-color: white;
    z-index: 999;
}

.cart-icon{
    height: 30px;
    width: 30px;
}

.menu{
    margin-top: 0px !important;
    padding-top: 10px !important;
    top:0;
    background-color: white;
}

.menu li{
    padding: 0px !important;
}

.logo{
    height: 50px;
    width: 50px;
}

#search{

    height: 45px;
}

select{
    height: 45px;
    padding: 0px 0px 0px 15px !important;
    /* padding-left: 20px; */
}

#duration-range{
    height: 20px;

}


#filter{
    width: 100px;

}





.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
	padding: 1px 5px !important;
	border-radius: 0px !important;
}
#map{ 
    height: 100vh; 
    width: 620px;
    margin-top: 20px; /* Adding margin to map to align with cards*/
    position: sticky !important;
}


/* Course card styling */

article{
    margin-top: 10px;
    padding: 10px 20px;
}

article h1{
    margin-bottom: 10px;
}

h1{
    font-size: 1.5rem;
}

.metadata{
    margin-bottom: 10px;
}

.metadata .column{
    display: inline-block;

}

.metadata .column svg{
   width: 30px;
   height: 30px;
    
}

.organisation h6{
    display: inline;
    margin-bottom : 5px;

}

.filter-menu{
    margin-left: 0px;
    margin-right: 0px;
}

.description h6{
    margin: 5px auto;
    font-size: 15px;
}

.description p{
   padding: 2px;
   text-align: justify; 
}


.organisation svg{
   width: 30px;
   height: 30px;
   padding: 0px 5px;  
}



.no-results{
    margin-top: 50px;
    text-align:center
}


.stick {
    position: -webkit-sticky;
    position: sticky;
}

.stick-top{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
}
