.container-fluid{
    padding-top: 1rem !important;
    padding-left: 0px;
    padding-right: 0px;
}

.grid{
    padding: 0px 10px;
}

.header{
    padding: 0px 15px;
    background-color: white;
    z-index: 999;
}

.cart-icon{
    height: 50px;
    width: 45px;
    margin-right: 10px;
}


.card-buttons span{
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.btn{
    display: inline;
    justify-content: space-evenly;
    align-items: center;
    border: none;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    
}




/* The Modal (background) */
.modal {
    display: flex; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  /* The Close Button */
  .close {
    color: rgb(175, 64, 64);
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    padding: 2px 16px;
    background-color: #FFFFFF;
    color: black;
  }
  
  .modal-body {padding: 2px 16px;}
  
  .modal-footer {
    padding: 2px 16px;
    background-color: #FFFFFF;
    color: black;
  }



.modal-custom{
    /* width: 100%; // Full width
    height: 100%; // Full height 
    overflow: 100vw; */

    width: 50vw;
    height: 35vw;
    max-height: 70vw;
    overflow: hidden;
}

.add-to-cart-icon, .more-info-icon{
    height: 40px;
    width: 40px;
} 

.menu{
    margin-top: 0px !important;
    padding-top: 10px !important;
    top:0;
    z-index: 999;
    background-color: white;
}

.menu li{
    padding: 0px !important;
}

.logo{
    height: 50px;
    width: 50px;
}

#search{

    height: 45px;
}

select{
    height: 45px;
    padding: 0px 0px 0px 15px !important;
    /* padding-left: 20px; */
}

#duration-range{
    height: 20px;

}


#filter{
    width: 100px;

}





.leaflet-control-zoom-in,
.leaflet-control-zoom-out {
	padding: 1px 5px !important;
	border-radius: 0px !important;
}
#map{ 
    height: 100vh; 
    /* width: 620px; */
    margin-top: 20px; /* Adding margin to map to align with cards*/
    position: sticky !important;
}


/* Course card styling */

article{
    margin-top: 10px;
    padding: 10px 20px;
}

article h1{
    margin-bottom: 10px;
}

h1{
    font-size: 1.5rem;
}

.metadata{
    margin-bottom: 10px;
}

.metadata .column{
    display: inline-block;

}

.metadata .column svg{
   width: 30px;
   height: 30px;
    
}

.organisation h6{
    display: inline;
    margin-bottom : 5px;

}


.course-details{
    display: inline;

}
.course-details svg{
    width: 30px;
    height: 30px;
    padding: 0px 5px;  
 }


.filter-menu{
    margin-left: 0px;
    margin-right: 0px;
}

.description h6{
    margin: 5px auto;
    font-size: 15px;
}

.description p{
   padding: 2px;
   text-align: justify; 
}


.organisation svg{
   width: 30px;
   height: 30px;
   padding: 0px 5px;  
}



.no-results{
    margin-top: 50px;
    text-align:center
}

.leaflet-marker-icon{
    background-color: transparent !important;
    border-color: transparent !important;
}

img.huechange { filter: hue-rotate(200deg); }


.cart-count-bg{
    fill: red;
}

.cart-count{
    color : white;
    font-size: 10px;
}


.stick {
    position: -webkit-sticky;
    position: sticky;
}

.stick-top{
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
}
