<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selected Courses</title>
</head>
<body style="background-color:#f3f3f3">

    <div><h1>Selected Courses</h1><br>

<h2>Sustainable developer</h2><div><p><b>Organisation: </b> Massive Open Online Course <br><b>Organisation Type: </b> Online courses <br><b>Organisation Name: </b> The Green Compagnon <br><b>Location: </b> National <br><b>Type of Training: </b> Continuing Education <br><b>Programme Description: </b> Sustainable developer :
- Understanding the challenges of Sustainable Digital
- Understand the environmental impact of development decisions
- Learn the best eco-Sustainable practices to implement in your daily life
- Measure the environmental footprint of your application
- Reduce the environmental impact of your code <br><b>Course Title: </b> Sustainable developer <br><b>Training Access: </b> Distance Learning <br><b>Duration (days): </b> 1.5 <br><b>Course Outcome: </b> No <br><b>URL: </b> <a href='https://thegreencompagnon.com/cours/developpeur-responsable/'> https://thegreencompagnon.com/cours/developpeur-responsable/</a> <br></p></div></div><hr>
<h2>Apply the principles of GreenIT in your company</h2><div><p><b>Organisation: </b> Massive Open Online Course <br><b>Organisation Type: </b> OpenClasse room <br><b>Location: </b> National <br><b>Type of Training: </b> Continuing Education <br><b>Programme Description: </b> It is common to hear that digital is 'green', meaning that it has little or no ecological impact, or even that it reduces the ecological impact of the rest of our economy. In this course, we will challenge both of these ideas. In fact, digital technology has real and growing ecological impacts: greenhouse gas emissions, pollution, toxic waste production, etc. Moreover, its capacity to reduce the ecological impacts of the rest of our economy is questionable (rebound effect, programmed obsolescence, etc.).

Thanks to concrete examples and practical cases, this course will give you an overview of the stakes and the means available to make the digital sector more ecological. Following this course will give you the tools to be an actor of a more ecological digital world. You will be able to reduce the ecological impact of an IS, that of a website and to get involved in the eco-design of a digital service.

Do you want to deploy Green IT actions in your company? Then join me in the first chapter! <br><b>Course Title: </b> Apply the principles of GreenIT in your company <br><b>Training Access: </b> Distance Learning <br><b>Duration (days): </b> 0.5 <br><b>Course Outcome: </b> No <br><b>URL: </b> <a href='https://openclassrooms.com/fr/courses/6227476-appliquez-les-principes-du-green-it-dans-votre-Enterprise'> https://openclassrooms.com/fr/courses/6227476-appliquez-les-principes-du-green-it-dans-votre-Enterprise</a> <br></p></div></div><hr>


    <footer class="container"><small> Deisgned by : team26</small></footer>
</body>
</html>