<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="./css/leaflet.css" />
    <link rel="stylesheet" href="./css/pico.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/alpine.min.js" defer></script>
    <script src="./js/modal.js"></script>

</head>

<body>
    <main class='container-fluid' x-data="{courses : {},
    showCartModal: false,
    showDetailsModal: false, 
    cart: JSON.parse(localStorage.getItem('cart')) ? JSON.parse(localStorage.getItem('cart')) : [], 
    addToCart(course){
        this.cart.push(course)
        localStorage.setItem('cart',JSON.stringify(this.cart))
        this.cart = JSON.parse(localStorage.getItem('cart'))
    },
    removeFromCart(course){
        newCart = this.cart.filter(function( obj ) {
            return obj.id !== course.id;
          });
        localStorage.setItem('cart',JSON.stringify(newCart))
        this.cart = newCart
    },
    exportIDs(){
        return this.cart.map(item => {
            return item.id
        }).join(',')
    },
    sendQuote(){
        post('/sendEmail?msg='+buildQuoteEmail(this.exportIDs()))
    }

}" @courses-load.window = "courses = $event.detail.courses">
        <div class = 'header stick-top'>
            <nav class="menu">
                <ul>
                    <li>
                        
                        <a href="#" class="secondary">
                            <img src="./assets/img/DESIGN4GREEN_logo.png" alt="Logo" class="logo">
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <input 
                            type="search" 
                            placeholder="Search for courses"
                            x-ref="searchField"
                            x-model="courses.search"
                        />
                    </li>
                </ul>
                <ul>
                    <li>
                        <a href="#" class="secondary" @click="showCartModal = true">
                            <svg alt="Cart" class="cart-icon" 
                                xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 40 40" stroke-width="1.5"
                                stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z" />
                                    <circle class="cart-count-bg" cx="20" cy="6" r="6"/>
                                    <text class = "cart-count" x-text = "cart.length" x="20" y="9" text-anchor="middle"></text>
                                </svg>
                                
                        </a>
                    </li>
                </ul>
            </nav>
            <hr />
            <div class="grid filter-menu stick">
                <div id="filter"> <label> Filter by:</label></div>
                <!-- Dropdown -->
                <div>
                    <select 
                    x-model = 'courses.selectedFilters.trainingType' 
                    x-init = "$watch('courses.selectedFilters.trainingType', (val) => courses.filterResults())"
                    >
                        <option value = "" selected disabled>Type of Training</option>
                        <option value = "any" >Any</option>
                        <template x-for = 'option in courses.allFilters.trainingType'>
                            <option x-text = 'option'></option>
                        </template>
                    </select>
                </div>
    
                <div>
                    <select x-model = 'courses.selectedFilters.organisationType'>
                        <option value = "" selected disabled>Organisation Type</option>
                        <option value = "any" >Any</option>
                        <template x-for = 'option in courses.allFilters.orgType'>
                            <option x-bind:value="option" x-text = 'option'></option>
                        </template>
                    </select>
                </div>

                <div>
                    <select x-model = 'courses.selectedFilters.location'>
                        <option value = "" selected disabled> Location </option>
                        <option value = "any" >Any</option>
                        <template x-for = 'option in courses.allFilters.location'>
                            <option x-bind:value="option" x-text = 'option'></option>
                        </template>
                    </select>
                </div>
    
    
                <!-- <details role="list">
                    <summary aria-haspopup="listbox">Dropdown3</summary>
                    <ul role="listbox">
                        <li><a>Action</a></li>
                        <li><a>Another action</a></li>
                        <li><a>Something else here</a></li>
                    </ul>
                </details> -->
    
                <div id="duration-range" >
                    <label for="range">Duration : <span x-text = 'courses.selectedFilters.duration'></span> days.
                        <input x-model = 'courses.selectedFilters.duration'  type="range" min="0" max="60" value="50" id="range" name="range">
                    </label>
                </div>
            </div>
        </div>

        

        <div class="grid">
           
            <div  x-show = 'courses.filteredCourses.length > 0'>
                <h3><span x-text="courses.filteredCourses.length"></span> Courses found</h3>
                <template x-for="course in courses.filteredCourses" x-key = "course.id">
                    <article x-bind:id = "course.id">
                        <h1 x-text="course['Course Title']"></h1>
                        <div class = "organisation">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0012 9.75c-2.551 0-5.056.2-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75z" />
                            </svg>                              
                            <h6 x-text = "course['Organisation Name']"></h6>
                        </div>
                        <div class = "description">
                            <h6>Programme Description :</h6>
                            <p x-text = 'shorten(course["Programme Description"],180) + "..."'></p>
                        </div>
                        <hr/>
                        <div class = "grid metadata">
                            <div class = "column">
                                <svg xmlns="http://www.w3.org/2000/svg" alt="Duration" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>                                  
                                <span x-text="course['Duration (days)']"></span>
                            </div>
                            <div class = "column">
                                <svg xmlns="http://www.w3.org/2000/svg" alt="Location" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                                  </svg>                                  
                                <span x-text="course['Location']"></span>
                            </div>
                            <div class = "column">
                                <span x-text="course['Type of Training']"></span>
                            </div>
                        </div>
                        <div class="card-buttons">
                            <span>
                                <a href="#" role="button" @click="addToCart(course)" class="primary btn">
                                    <svg alt="Add to cart" class="add-to-cart-icon" 
                                         xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                                    </svg>
                                    <span>Add</span>
                                </a>
                                <a href="#" role="button" class="secondary btn" data-target="modal-more-info" onclick="toggleModal(event)" >
                                    <svg alt="More info" class="more-info-icon"  xmlns="http://www.w3.org/2000/svg" fill="none"
                                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M11.25 11.25l.041-.02a.75.75 0 011.063.852l-.708 2.836a.75.75 0 001.063.853l.041-.021M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z" />
                                    </svg>
                                    <span> Info </span>
                                </a>
                            </span>
                        </div>
    
    
    
                    </article>
    
                </template>
            </div>
            <div x-data="{}" x-show = 'courses.filteredCourses.length == 0' class = 'no-results'>
                <h1>Sorry, No courses were found with your query.</h1>
            </div>
            <div x-show = 'courses.filteredCourses.length > 0'  x-init = "courses.loadMarkers()">
                <div class = 'map stick-top'>
                    <div id="map" class="stick"></div>

                </div>
            </div>
        </div>

        <div class = 'modal' x-show="showCartModal">
            <div  class="modal-content">
                <div class = 'modal-header'>
                    <span class="close" @click = 'showCartModal=false'>&times;</span>
                    <h2>Summary of Selected Courses.</h2>
                </div>
                <div class = 'modal-body'>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Title</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <template x-for="item in cart" :key = 'item.id'>
                                <tr>
                                    <th x-text="item.id"></th>
                                    <td x-text = "item['Course Title']"></td>
                                <td
                                    @click = 'removeFromCart(item)'
                                >
                                <svg height="30" width="30" fill="#F61F1F" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                                  </svg>
                                  
                                </td>
                                </tr>
                            </template>
                        </tbody>
                    </table>
                </div>
                
                <div class = 'modal-footer'>
                    
                    <a x-bind:href="'/export/?ids='+exportIDs()" target="_blank" role="button" class="contrast outline" data-target="modal-cart"
                        >Export to PDF</a>
                    <a href="#" @click="sendQuote()"  role="button" data-target="modal-cart" @click="confirm">Get Quote</a>
                    </div>
                </div>
        </div>


    </main>


    <dialog id="modal-more-info">
        <article class="modal-custom">
            <a href="#close" aria-label="Close" class="close" data-target="modal-more-info"
                onclick="toggleModal(event)"></a>
            13 items !
            <h1>@Title of the course </h1>
            <div class="course-details">

                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M12 21v-8.25M15.75 21v-8.25M8.25 21v-8.25M3 9l9-6 9 6m-1.5 12V10.332A48.36 48.36 0 0012 9.75c-2.551 0-5.056.2-7.5.582V21M3 21h18M12 6.75h.008v.008H12V6.75z" />
                </svg>
                <b>Organisation :</b> @Organisation, @type of organisation
                <!-- <h6 x-text="course['Organisation Name']"></h6> -->

                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" alt="Duration" fill="none" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                   <b>Duration :</b>  @Duration
                    <br>

                    <svg xmlns="http://www.w3.org/2000/svg" alt="Location" fill="none" viewBox="0 0 24 24"
                        stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                    </svg>

                  <b> Location:</b>  @Location
                    <br>
                    <b>Type of training :</b> @Type of training
                    <br>
                    <b>Formation : </b>@Continuing or initial
                    <br>
                    <b>Name of dept :</b> @name of dept
                    <br>
                    <b>Cycle de formation :</b> @cycle de formation
                    <br>
                    <b> Does this training lead to a validation of prior learning? </b>
                    @validation of prior learning?
                    <br>
                    <b>Description : </b> @short Description
                    <br>
                    <b>Objectives :</b> @prog objectives
                    <br>
                    <b>Website :</b> @url link
                </p>

            </div>

            <footer>
                <a href="#cancel" role="button" class="secondary" data-target="modal-more-info"
                    onclick="toggleModal(event)">Cancel</a>
                <a href="#confirm" role="button" data-target="modal-more-info" onclick="toggleModal(event)">Add to
                    cart</a>
            </footer>
        </article>
    </dialog>


    <dialog id="modal-delete">
        <article>
            <a href="#close" aria-label="Close" class="close" data-target="modal-delete"
                onclick="toggleModal(event)"></a>
            <h3>Are you sure you want to delete? </h3>
            <footer>
                <a href="#cancel" role="button" class="secondary" data-target="modal-delete"
                    onclick="toggleModal(event)">Cancel</a>
                <a href="#confirm" role="button" data-target="modal-delete" onclick="toggleModal(event)">Delete</a>
            </footer>
        </article>
    </dialog>



   
    <footer class="container">
        <small> Deisgned by : team26</small>

    </footer>

    <script src="./js/leaflet.js"></script>
    <script src = "./js/app.js"></script>
    <script>
        /* Leaflet map logic*/
        // var map = L.map('map').setView([46.52, 1.5], 6);
        var map = L.map('map').setView([47.09, 3.3], 6);
        L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}.png', {
            maxZoom: 8,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>,  &copy; <a href="https://carto.com/attributions">CARTO</a>'
        }).addTo(map);

        window.map = map

        // Shorten a string to less than maxLen characters without truncating words.
        function shorten(str, maxLen, separator = ' ') {
            if (str == null) return str;
            if (str.length <= maxLen) return str;
            return str.substr(0, str.lastIndexOf(separator, maxLen));
            }
    </script>
    <!-- <script src="js/app.js"></script> -->
</body>

</html>