<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/leaflet.css"/>
    <link rel="stylesheet" href="css/pico.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hello, world!</title>
    <style>
        #map{ height: 650px; width: 620px}
      </style>
  </head>
  <body>
    <main class="container">
       <div class = 'map'>
        <div id="map"></div>
       </div>
    </main>
     <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="js/leaflet.js"></script>
 <script>
    var map = L.map('map').setView([46.52, 1.5], 6);
    L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}.png', {
        maxZoom: 8,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>,  &copy; <a href="https://carto.com/attributions">CARTO</a>'
    }).addTo(map);
 </script>
  </body>
</html>